

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>primer3plus change log &mdash; primer3plus 1.0.8 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> primer3plus
          

          
          </a>

          
            
            
              <div class="version">
                1.0.8
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">primer3plus change log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">1.0.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.0.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">1.0.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">1.0.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">1.0.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">1.0.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">1.0.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">1.0.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">1.0.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#b1">1.0.0b1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#b0">1.0.0b0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a1">1.0.0a1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a">1.0.0a</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">primer3plus</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>primer3plus change log</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/jvrana/primer3plus-dna-design/blob/master./developer/changelog.md" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="primer3plus-change-log">
<h1>primer3plus change log<a class="headerlink" href="#primer3plus-change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>1.0.8<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><strong>2020-02-06T22:46:51.807720</strong>
feature add</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">run_and_optimize(...,</span> <span class="pre">pick_anyway=True)</span></code>, then if after the optimization procedure, no pairs are found, will pick a pair.</p></li>
</ul>
</div>
<div class="section" id="id2">
<h2>1.0.7<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><strong>2020-02-06T22:35:01.681563</strong>
new parameter</p>
<ul class="simple">
<li><p>Adds PRIMER_MIN_ANNEAL_CHECK, which controls how many bases are required to find a mispriming event for primer designs</p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>1.0.6<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><strong>2019-11-11T08:52:02.431498</strong>
removed unnecessay dependency</p>
<ul class="simple">
<li><p>removed keats from development dependencies</p></li>
</ul>
</div>
<div class="section" id="id4">
<h2>1.0.5<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p><strong>2019-10-07T15:34:50.778683</strong>
bug fixes</p>
<ul class="simple">
<li><p>design settings now restored with each run</p></li>
</ul>
</div>
<div class="section" id="id5">
<h2>1.0.4<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p><strong>2019-10-07T15:18:25.381341</strong>
improved error messages</p>
</div>
<div class="section" id="id6">
<h2>1.0.3<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p><strong>2019-10-07T14:50:00.887961</strong>
bug fixes around long primer use</p>
<ul class="simple">
<li><p>fixes ‘SEQUENCE’ and ‘OVERHANG’ keys for long primers</p></li>
<li><p>fixes primer locations for long primers</p></li>
<li><p>fixes primer pair product size for long primers</p></li>
<li><p>fixes bug in which product size did not match expected size for long primers. Will now automatically readjust product size parameter for long primers</p></li>
</ul>
</div>
<div class="section" id="id7">
<h2>1.0.2<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p><strong>2019-10-07T11:15:48.129415</strong>
bug fix</p>
<ul class="simple">
<li><p>primer3plus.utils.anneal now by default ignores the case of the strings</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>1.0.1<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p><strong>2019-10-07T08:02:08.512973</strong>
fix overhang bug</p>
<ul class="simple">
<li><p>Now, if overhangs are already explicitly set, the overhangs will be concatented if long_primer and overhangs are being used</p></li>
</ul>
</div>
<div class="section" id="id9">
<h2>1.0.0<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p><strong>2019-10-06T10:48:12.224597</strong>
stable release</p>
</div>
<div class="section" id="b1">
<h2>1.0.0b1<a class="headerlink" href="#b1" title="Permalink to this headline">¶</a></h2>
<p><strong>2019-10-03T13:36:40.865734</strong>
bug fix</p>
<ul class="simple">
<li><p>fixed documentation and arguments for <code class="docutils literal notranslate"><span class="pre">presets.included</span></code></p></li>
</ul>
</div>
<div class="section" id="b0">
<h2>1.0.0b0<a class="headerlink" href="#b0" title="Permalink to this headline">¶</a></h2>
<p><strong>2019-10-03T12:06:44.931634</strong></p>
</div>
<div class="section" id="a1">
<h2>1.0.0a1<a class="headerlink" href="#a1" title="Permalink to this headline">¶</a></h2>
<p><strong>2019-10-03T11:48:16.918526</strong>
py35, py36, py37 support</p>
</div>
<div class="section" id="a">
<h2>1.0.0a<a class="headerlink" href="#a" title="Permalink to this headline">¶</a></h2>
<p><strong>2019-10-03T10:21:58.167755</strong>
initial release</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="api_reference.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017-2019, University of Washington

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>