
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Primer3Plus &#8212; primer3plus 0.1.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="primer3plus">
<h1>Primer3Plus<a class="headerlink" href="#primer3plus" title="Permalink to this headline">¶</a></h1>
<p>Release v0.1.3. (<a class="reference internal" href="developer/changelog.html"><span class="doc">Changelog</span></a>)</p>
<p>Github: <a class="reference external" href="https://github.com/jvrana/primer3-py-plus">https://github.com/jvrana/primer3-py-plus</a></p>
<p>Primer3Plus is a Python DNA primer design tool based off of primer3 <a class="footnote-reference brackets" href="#id3" id="id1">1</a> <a class="footnote-reference brackets" href="#id4" id="id2">2</a> and the
Python primer3 wrapper <a class="reference external" href="https://pypi.org/project/primer3-py/">https://pypi.org/project/primer3-py/</a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">design</span> <span class="o">=</span> <span class="n">Design</span><span class="p">()</span>
<span class="n">design</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">template</span><span class="p">(</span><span class="s2">&quot;AGCGTCGTGTATGGTAGTGTATTTGCGTTGACGTTGCTGACGTCGTTGAGTCGT&quot;</span><span class="p">)</span>
<span class="n">design</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">as_cloning_task</span><span class="p">()</span>
<span class="n">design</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">design</span> <span class="o">=</span> <span class="n">Design</span><span class="p">()</span>
<span class="n">design</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">template</span><span class="p">(</span><span class="s2">&quot;AGCGTCGTGTATGGTAGTGTATTTGCGTTGACGTTGCTGACGTCGTTGAGTCGT&quot;</span><span class="p">)</span>
<span class="n">design</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">as_cloning_task</span><span class="p">()</span>
<span class="n">design</span><span class="o">.</span><span class="n">presets</span><span class="o">.</span><span class="n">left_sequence</span><span class="p">(</span><span class="s2">&quot;AGCGTCGTGTATGGTAGTG&quot;</span><span class="p">)</span>
<span class="n">design</span><span class="o">.</span><span class="n">run_and_optimize</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<div class="section" id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>pip install primer3plus -U
</pre></div>
</div>
</div>
<div class="section" id="making-a-primer-design-task">
<h3>Making a primer design task<a class="headerlink" href="#making-a-primer-design-task" title="Permalink to this headline">¶</a></h3>
<p>The preferred way to start a design is to use the <a class="reference internal" href="developer/api_reference.html#primer3plus.Design.presets" title="primer3plus.Design.presets"><code class="xref py py-meth docutils literal notranslate"><span class="pre">primer3plus.Design.presets()</span></code></a>
property, which provides many helper methods for setting parameters.
If you’re using an interactive notebook or terminal, hitting <cite>TAB</cite> after typing
<cite>design.presets</cite> will provide all of the standard design settings</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>design = Design()
design.presets.left_sequence(&#39;AGCGTCGTGTATGGTAGTG&#39;)
design.presets.template(&#39;AGGGGCGGAGGTGTAGTCGTCGTTAGCGTTAGTCTA&#39;)
</pre></div>
</div>
<p>You can also interact with the parameters more directly. To get the parameters, use
the <code class="xref py py-meth docutils literal notranslate"><span class="pre">get</span></code> method. From there you can set the value,
print parameter information, set defaults</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>param = design.get(&#39;LEFT_SEQUENCE&#39;)

# print parameter information
print(param)

# print help url
print(param.help())

# set a new value
param.value = &quot;AGGTAGTAT&quot;

# set back to the default value
param.set_default()
</pre></div>
</div>
<p>You can set the value of the parameter using <cite>value</cite> or using the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">set</span> <span class="pre">&lt;primer3plus.Design.set()</span></code> method:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>design.set(&#39;LEFT_SEQUENCE&#39;, &#39;AGGTATTAGTATATGATAT&#39;)
</pre></div>
</div>
<p>You can also access descriptors of the parameters. Since there
are many parameters, this is useful in interactive environments:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">design</span><span class="o">.</span><span class="n">SEQUENCE_ID</span><span class="o">.</span><span class="n">help</span><span class="p">()</span>
<span class="n">design</span><span class="o">.</span><span class="n">SEQUENCE_ID</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;Seq11123123&quot;</span>
</pre></div>
</div>
<p>To view all of the parameters as a dictionary, use:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>print(dict(design.params))
</pre></div>
</div>
</div>
<div class="section" id="running-design-tasks">
<h3>Running design tasks<a class="headerlink" href="#running-design-tasks" title="Permalink to this headline">¶</a></h3>
<p>To run, simply use the <a class="reference internal" href="developer/api_reference.html#primer3plus.Design.run" title="primer3plus.Design.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">run</span></code></a> method:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>design.run()
</pre></div>
</div>
<p>Provided is also a primer3 relaxation procedure, which will gradually relax
parameters such as melting temperature and primer size until primer pairs are found:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>design.run_and_optimize(5)  # run for max of 5 iterations
</pre></div>
</div>
</div>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Untergasser A, Cutcutache I, Koressaar T, et al. Primer3–new capabilities and</p>
</dd>
</dl>
<p>interfaces. Nucleic Acids Res. 2012;40(15):e115. doi:10.1093/nar/gks596</p>
<dl class="footnote brackets">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p><a class="reference external" href="http://primer3.ut.ee/primer3web_help.htm">http://primer3.ut.ee/primer3web_help.htm</a></p>
</dd>
</dl>
</div>
</div>
<div class="section" id="table-of-contents">
<h1>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#setting-design-parameters">Setting design parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage.html#setting-using-presets">setting using presets</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#setting-from-a-single-key-value-pair">setting from a single key-value pair</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#setting-from-a-dictionary">setting from a dictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage.html#getting-help">getting help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#design-cloning-primers">Design cloning primers</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#designing-the-right-primer-only">Designing the right primer only</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#design-primers-targeting-interval">Design primers targeting interval</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#relaxing-parameters">Relaxing parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#indexing-with-the-primer3-results">Indexing with the primer3 results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer/api_reference.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer/api_reference.html#design">Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/api_reference.html#parameter-interface">Parameter Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer/api_reference.html#design-parameters">Design Parameters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer/changelog.html">primer3plus change log</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">primer3plus</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/changelog.html">primer3plus change log</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017-2019, University of Washington.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>